ACCESS_TOKEN=
BASE_API_URL=https://api-sandbox.starlingbank.com/api/v2/
DEFAULT_SAVINGS_GOAL_NAME=Savings Goal
DEFAULT_CURRENCY=GBP
DEFAULT_TRANSACTION_DIRECTION=OUT
DEFAULT_NUMBER_OF_TRANSACTION_DAYS=7
